<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:menu="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                app:popupTheme="@style/Platform.ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/add"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        />

                    <ImageView
                        android:id="@+id/search_toolbar_arrow_back"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="10dp"
                        />
                </RelativeLayout>


            </android.support.v7.widget.Toolbar>


            <android.support.design.widget.TabLayout
                android:id="@+id/add_food_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabTextAppearance="@style/AppTabTextAppearance"
                app:tabTextColor="@color/black_70"

                />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonTextWhiteColor"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#70e1e1e1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true">

                <!--<EditText-->
                    <!--android:id="@+id/search_box"-->
                    <!--android:layout_width="250dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#70e1e1e1"-->
                    <!--android:drawableStart="@drawable/ic_search"-->
                    <!--android:hint="@string/search_food"-->
                    <!--android:importantForAutofill="no"-->
                    <!--android:inputType="textAutoCorrect"-->
                    <!--android:padding="10dp"-->
                    <!--android:textColorHint="@color/black_70"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="14sp"-->
                    <!--android:imeOptions="actionSearch"-->
                    <!--/>-->


                <!--<ImageView-->
                    <!--android:id="@+id/img_barcode"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_toEndOf="@id/search_box"-->
                    <!--android:background="#70e1e1e1"-->
                    <!--android:padding="10dp"-->
                    <!--android:src="@drawable/ic_barcode" />-->
            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/search_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>