<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/bnt_create_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Meal"
        android:layout_margin="25dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/buttonTextWhiteColor"
        android:layout_gravity="center_vertical"/>

</android.support.v4.widget.NestedScrollView>